use_bpm 110

live_loop :drums do
  sample :drum_bass_hard, rate: 1.1
  sleep 1
  sample :drum_snare_hard, rate: 1.1
  sample :perc_snap
  sleep 1
end

live_loop :hats do
  volumen = (ring 0.8, 0.4)
  sample :drum_cymbal_closed, amp: volumen.tick
  sleep 0.5
end

live_loop :bass do
  notas = (ring :e2, :e2, :e2, :e2, :e2, :e2, :g2, :e2, :a2, :a2, :g2)
  ritmos = (ring 1, 1, 1.75, 0.25, 0.5, 0.5, 0.5, 0.25, 1.75, 0.25, 0.25)
  use_synth :fm
  play notas.tick, release: ritmos[look]
  sleep ritmos[look]
end