use_bpm 60

live_loop :bass do
  # aca el truco está en que en el trap los bajos se hacen con bombos muy largos que tienen una nota definida
  # por eso lo que hacemos usar un sample de ese estilo y cambiar el rate con un ring, cambiando la afinacion
  # Ojo! Hay que afinarlos con paciencia y oido
  
  duraciones = (ring 1.75, 0.25, 0.75, 0.75, 0.5)
  notas = (ring 1, 1.3)
  use_synth :sine
  2.times do
    5.times do
      tick
      sample :bd_boom, rate: notas[0], amp: 3
      sleep duraciones[look]
    end
  end
  2.times do
    5.times do
      tick
      sample :bd_boom, rate: notas[1], amp: 3
      sleep duraciones[look]
    end
  end
end

live_loop :drums do
  sleep 1
  sample :sn_dub
  sleep 2
  sample :sn_dub
  sleep 1
end

live_loop :hats do
  8.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.125
  end
  sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
  sleep 0.25
  6.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.125
  end
  sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
  sleep 0.25
  4.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.0625
  end
  8.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.125
  end
  
  
  12.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.0625
  end
  sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
  sleep 0.25
  6.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.125
  end
  sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
  sleep 0.25
  4.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.0625
  end
  8.times do
    sample :drum_cymbal_closed, rate: 2, sustain: 0, release: 0.0625
    sleep 0.125
  end
end
